<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>又拍云表单上传</title>
<style>
.markdown-body {-webkit-text-size-adjust: 100%;text-size-adjust: 100%;color: #333;font-size: 16px;line-height:160%;word-wrap: break-word;}
.markdown-body a {background-color: transparent;}
.markdown-body a:active,
.markdown-body a:hover {outline: 0;}
.markdown-body strong {font-weight: bold;}
.markdown-body h1 {font-size: 2em;margin: 0.67em 0;}
.markdown-body img {border: 0;}
.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}
.markdown-body pre {
  overflow: auto;
}
.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}
.markdown-body html input[disabled] {
  cursor: default;
}
.markdown-body input {
  line-height: normal;
}
.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body td,
.markdown-body th {
  padding: 0;
}
.markdown-body * {
  box-sizing: border-box;
}
.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}
.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.markdown-body hr:before {
  display: table;
  content: "";
}
.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}
.markdown-body h1 {
  font-size: 30px;
}
.markdown-body h2 {
  font-size: 21px;
}
.markdown-body h3 {
  font-size: 16px;
}
.markdown-body h4 {
  font-size: 14px;
}
.markdown-body h5 {
  font-size: 12px;
}
.markdown-body h6 {
  font-size: 11px;
}
.markdown-body blockquote {
  margin: 0;
}
.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: decimal;
}
.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.markdown-body dd {
  margin-left: 0;
}
.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.markdown-body .select::-ms-expand {
  opacity: 0;
}
.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-link;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-body .octicon-link:before {
  content: '\f05c';
}
.markdown-body:before {
  display: table;
  content: "";
}
.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body>*:first-child {
  margin-top: 0 !important;
}
.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}
.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor{
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link{
  visibility: visible;
}
.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-body h1 .anchor {
  line-height: 1;
}
.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-body h2 .anchor {
  line-height: 1;
}
.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-body h3 .anchor {
  line-height: 1.2;
}
.markdown-body h4 {
  font-size: 1.25em;
}
.markdown-body h4 .anchor {
  line-height: 1.2;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h5 .anchor {
  line-height: 1.1;
}
.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.markdown-body li>p {
  margin-top: 16px;
}
.markdown-body dl {
  padding: 0;
}
.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}
.markdown-body .task-list-item input {margin: 0 0.35em 0.25em -1.6em;vertical-align: middle;}
</style>
</head>

<body>
<div style="width:920px;margin:0 auto;">
<div class="markdown-body">

<h1>又拍云图片上传jQuery插件</h1>
<p>无需服务器中转，Form表单直传到又拍云。本插件依赖于 jQuery，请在 jQuery 后面引入 <code>upyunFormUpload.js</code></p>
<p><input type="file" id="file"></p>
<p><pre id="message"></pre></p>

<h5>Code:</h5>
<pre><code>$('#file').upyunForm({
  signUrl:"", //自定义签名地址，默认使用upyuntoken.php
  ready:function(up){
    $('#message').append("\r\n准备上传");
    //compress 是否开启压缩,width,height 压缩尺寸大小
    var param = {compress:1,width:200,height:200};
    up.upload(param); //开始上传
  },
  uploadBefore:function(obj){
    $('#message').append("\r\n上传中");
  },
  success:function(res){
    $('#message').append("\r\n上传成功:"+res.url);
  },
  error:function(res){
    $('#message').append("\r\n上传失败："+JSON.stringify(res));
  },
  sign:function(res){
    $('#message').append("Signature:"+res.signature);
    $('#message').append("\r\nPolicy:"+res.policy);
  }
});
</code></pre>


<h1>UEditor 单图上传插件</h1>
<p>在 UEditor 插件后边引入 <code>ueditorUpload.js</code></p>
<script type="text/plain" id="myEditor"></script>


</div>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./upyunFormUpload.js"></script>
<script src="http://ueditor.baidu.com/ueditor/ueditor.config.js"></script>
<script src="http://ueditor.baidu.com/ueditor/ueditor.all.js"></script>
<script src="./ueditorUpload.js"></script>
<script>
$('#file').upyunForm({
  ready:function(up){
    $('#message').append("\r\n准备上传");
    up.upload({compress:1,width:200,height:200});
  },
  uploadBefore:function(obj){
    $('#message').append("\r\n上传中");
  },
  success:function(res){
    $('#message').append("\r\n上传成功:"+res.url);
  },
  error:function(res){
    $('#message').append("\r\n上传失败："+JSON.stringify(res));
  },
  sign:function(res){
    $('#message').append("Signature:"+res.signature);
    $('#message').append("\r\nPolicy:"+res.policy);
  }
});

//UEditor
UE.getEditor('myEditor',{
  //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
  toolbars:[['FullScreen', 'Source', 'Undo', 'Redo','Bold','test']],
  //focus时自动清空初始化时的内容
  autoClearinitialContent:true,
  //关闭字数统计
  wordCount:false,
  //关闭elementPath
  elementPathEnabled:false,
  //默认的编辑区域高度
  initialFrameHeight:300,
});
</script>
</body>
</html>